<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /**,
    *:after,
    *::before {
      box-sizing: border-box;
    }*/

    body {
      margin:0;
      font-family: 'Bai Jamjuree', sans-serif;
    }
    p {
      font-size: 16px;
      line-height:26px;
      margin: 0px;
    }

    header {
      width: 100%;
      height: 300px;
      background: no-repeat url("./images/bg-header-mobile.png");
      background-size: 100% 300px;
      position: relative;
    }
    header .logo {
      position: absolute;
      top: 122px;
      left: 50%;
      transform: translate(-50%);
    }

    @media (min-width: 1100px) {
      p {
        margin: 0 auto;
        font-size: 19.5px;
        width: 52%;
        line-height:29px;
        letter-spacing: 0.4px;
      }
      header {
        background: no-repeat url("./images/bg-header-desktop.png");  
        background-size: 100% 300px;
      }
      header .logo {
        top: 130px;
      } 
      section h1 {
        font-size: 46.5px !important;
        margin: 10px 0px 17px 0px !important;
      } 
      section h2 {
        font-size: 35px !important;
        margin-bottom: 21px !important;
      }
      .div-button {
        margin-top: 52px !important;
      }
      #intro {
        margin-bottom: 125px;
      }

      h3 + p {
        width: 100%; 
        font-size: 16px;
        margin-bottom: 35px !important;   
      }
      #snippets {
        height: 770px;
      }
      #snippets > div {
        display: flex;
        height: 590px;
      }
      #snippets div div {
        width: 100%;
        position: relative;
      }
      #snippets div div:nth-child(1) {
        width: 50%;
      }
      #snippets div div:nth-child(2) {
        text-align: start;
        width: 50%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
      }
      #snippets div div:nth-child(2) div {
        padding-left: 110px;
        width: 55%;
      }
      #snippets div div:nth-child(1) img {
        max-width: initial;
        position: absolute;
        top: 20px;
        right: 0px;
      }

      #clipboard {
        margin-bottom: 128px !important;
      }
      #clipboard p {
        margin-bottom: 110px !important;
      }

      #supercharge {
        margin-bottom: 40px !important;
      }
      #supercharge > div {
        margin: 0 auto;
        margin-top: 72px !important;
        width: 1150px;
      }

      #company {
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap !important;
        justify-content: space-between !important;
        align-items: center;
        width: 1110px;
        height: 120px !important;
        margin-bottom: 125px !important;
      }
      #company img {
        width: auto !important;
        padding: 0px !important;
      }

      #clipboard-for {
        margin-bottom: 126px !important;
      }
    }

    section {
      text-align: center;
      padding: 0px 30px;
      margin-bottom: 160px;
    }
    section h1 {
      letter-spacing: -1px;
      margin: 10px 0px 16px 0px;
      font-weight: 600;
      font-size: 33px;
    }
    section h2 {
      margin-bottom: 19px;
      font-weight: 600;
      font-size: 27px;
    }
    section h3 {
      margin-bottom: 19px;
      font-weight: 600;
      font-size: 23px;
      margin-bottom: 10px;
    }
    #snippets img, #clipboard img {
      max-width: 100%;
      margin-bottom: 28px;
    }
    
    .div-button {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }
    .div-button button {
      width: 310px;
      height: 55px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      border-radius: 30px;
      border-top: 1px solid;
      border-left: 1.5px solid;
      border-right: 1.5px solid;
      border-bottom: 3px solid;
      outline : 0;
    }
    .div-button button:first-of-type {
      background-color:hsl(171, 66%, 44%);
      margin-bottom: 24px;
      border-color:hsl(171, 66%, 40%);
      box-shadow: 0px 10px 30px -7px hsla(171, 66%, 44%);
    }
    .div-button button:last-of-type {
      background-color:hsl(233, 100%, 69%);
      border-color: hsl(233, 100%, 65%);
      box-shadow: 0px 15px 30px -10px hsl(233, 100%, 69%);
    }
    @media (min-width: 675px) {
      .div-button button {
        margin: 0px 8px;
        width: 230px;
      }
    }

    #snippets h2 + p {
      margin-bottom: 63px !important;
    }

    #snippets h3 + p {
      margin-bottom: 50px;
    }

    #snippets {
      margin-bottom: 187px;
    } 

    #clipboard p {
      margin-bottom: 63px;
    }
    #clipboard {
      margin-bottom : 95px;
    }

    #supercharge {
      margin-bottom: 75px;
    }
    #supercharge h2 {
      margin-bottom: 14px;
    }
    #supercharge > div {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 88px;
    }
    #supercharge div h3 {
      margin-top: 0px;
      margin-bottom: 17px;
    }
    #supercharge div div {
      padding-top: 80px;
      display: inline-block;
      position: relative;
      margin-bottom: 55px;
    }
    #supercharge div div img {
      position: absolute;
      top:0px;
      left:50%;
      transform: translate(-50%);
    }
    @media (min-width: 800px) {
      #supercharge div div {
        width: 33%;
        display: block;
      }
    }

    #company {
      height: 450px;
      display: flex; 
      flex-flow: column wrap;
      justify-content: space-between;
      align-content: center;
      /*margin-bottom: 160px;*/
    }
    /*#company div {
      width: 100%;
    }*/
    #company img {
      /*height: 50px;*/
      width: 140px;
      /*padding-bottom: 50px;*/
    }
    @media (min-width: 800px) {
        /*#company  div{
          width: 20%;
      }*/
    }

    #clipboard-for {
      margin-bottom: 168px;
    }

    footer {
      background-color:rgb(246, 246, 246);
    }

    footer div {
      display: flex;
      /*max-width: 1440px;*/
      flex-wrap: wrap;
      justify-content: center;
    }
    footer div div {
      width: 100%;
    }
    #logo-footer {
      height: 132px;
      position: relative;
    }
    #logo-footer img {
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translate(-50%);
      width: 55px;
    }
    footer ul {
      text-align: center;
      list-style: none;
      padding: 0;
      font-size: 18px;
    }
    footer ul li:not(:last-child) {
      padding-bottom: 27px;
    }
    footer #social div {
      margin: 0 auto;
      width: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 90px;
    }
    @media (min-width: 800px) {
      footer div {
        flex-wrap: nowrap;
        align-items: center;
        height: 150px;
        width: 90%;
        margin:0 auto;
      }
      footer div div:nth-child(1) {
        width:190px;
      }
      footer div div:nth-child(2) {
        width: 606px;
      }
      footer div div:nth-child(3) {
        width: 320px;
      }
      #logo-footer img {
        left:0px;
        top: 50%;
        transform: translate(0,-50%);
      }
      footer ul {
        text-align: start;
        width: 100%;
        height: 88px;
        display: flex;
        flex-flow: column wrap;
        /*padding: 0px 350px 0px 190px;*/
      }
      footer ul li {
        padding: 10px 0px !important;
      }
      footer #social {
        position: relative;
      }
      footer #social div {
        position: absolute;
        right:0;
        width: 120px;
      }
      #logo-footer img {
        top: 70px;
      }
    }

    @media (min-width: 1100px) {
      footer div {
        width: 1110px;
      }
    }

  </style>
</head>

<body>

  <!--<img src="./design/mobile-design.jpg" alt="" style="position: absolute; margin:0; opacity: 0.5; z-index: 1;">-->
  <!--<img src="./design/desktop-design.jpg" alt="" style="position: absolute; margin:0; opacity: 0.5; margin:0;">-->

  <header>
    <img class="logo" src="./images/logo.svg" alt="logo">
  </header>

  <section id="intro">
    <h1>A history of everything you copy</h1>
    <p>
      Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.
    </p>
    <div class="div-button">
      <button>Download for iOS</button>
      <button>Download for Mac</button>
    </div>
  </section>

  <section id="snippets">
    <h2>Keep track of your snippets</h2>
    <p>
      Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.
    </p>
    <div>
      <div>
        <img src="./images/image-computer.png" alt="">
      </div>
      <div>
        <div>
          <h3>Quick Search</h3>
          <p>
            Easily search your snippets by content, category, web address, application, and more.
          </p>
        </div>
        <div>
          <h3>iCloud Sync</h3>
          <p>
            Instantly saves and syncs snippets across all your devices.
          </p>
        </div>
        <div>
          <h3>Complete History</h3>
          <p>
            Retrieve any snippets from the first moment you started using the app.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="clipboard">
    <h2>Access Clipboard Anywhere</h2>
    <p>
      Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.
    </p>
    <img src="./images/image-devices-crop.png" alt="">
  </section>


  <section id="supercharge">
    <h2>Supercharge your workflow</h2>
    <p>
      We’ve got the tools to boost your productivity.
    </p>
    <div>
      <div>
        <img src="./images/icon-blacklist.svg" alt="">
        <h3>Create blacklists</h3>
        <p>
          Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
        </p>
      </div>
      <div>
        <img src="./images/icon-text.svg" alt="">
        <h3>Plain text snippets</h3>
        <p>
          Remove unwanted formatting from copied text for a consistent look.
        </p>
      </div>
      <div>
        <img src="./images/icon-preview.svg" alt="">
        <h3>Sneak preview</h3>
        <p>
          Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    </div>
  </section>

  <section id="company">
    <!--<div><img src="./images/logo-google.png" alt=""></div>
    <div><img src="./images/logo-ibm.png" alt=""></div>
    <div><img src="./images/logo-microsoft.png" alt=""></div>
    <div><img src="./images/logo-hp.png" alt=""></div>
    <div><img src="./images/logo-vector-graphics.png" alt=""></div>-->
    <img src="./images/logo-google.png" alt="">
    <img src="./images/logo-ibm.png" alt="">
    <img src="./images/logo-microsoft.png" alt="">
    <img src="./images/logo-hp.png" alt="">
    <img src="./images/logo-vector-graphics.png" alt="">
  </section>

  <section id="clipboard-for">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p>
      Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.
    </p>
    <div class="div-button">
      <button>Download for iOS</button>
      <button>Download for Mac</button>
    </div>
  </section>

  <footer>
    <div>
      <div id="logo-footer">
        <img src="./images/logo.svg" alt="">
      </div>
      <div>
        <ul>
          <li>FAQs</li>
          <li>Contact Us</li>
          <li>Privacy Policy</li>
          <li>Press Kit</li>
          <li>Install Guide</li>
        </ul>
      </div>
      <div id="social">
        <div>
          <img src="./images/icon-facebook.svg" alt="">
          <img src="./images/icon-twitter.svg" alt="">
          <img src="./images/icon-instagram.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
  <!--<section id="supercharge">
    <h2>Access Clipboard anywhere</h2>
    <p>
      Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.
    </p>
    <div>
      <img src="./images/image-devices.png" alt="">
      <h3>Supercharge your workflow</h3>
      <p>
        We’ve got the tools to boost your productivity.
      </p>
      <h3>Create blacklists</h3>
      <p>
        Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
      </p>
      <h3>Complete History</h3>
      <p>
        Retrieve any snippets from the first moment you started using the app.
      </p>
    </div>
  </section>-->

  <!--A history of everything you copy

  Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.

  Download for iOS
  Download for Mac

  Keep track of your snippets

  Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.

  Quick Search

  Easily search your snippets by content, category, web address, application, and more.

  iCloud Sync

  Instantly saves and syncs snippets across all your devices.

  Complete History

  Retrieve any snippets from the first moment you started using the app.

  Access Clipboard anywhere

  Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.

  Supercharge your workflow

  We’ve got the tools to boost your productivity.

  Create blacklists

  Ensure sensitive information never makes its way to your clipboard by excluding certain sources.

  Plain text snippets

  Remove unwanted formatting from copied text for a consistent look.

  Sneak preview

  Quick preview of all snippets on your Clipboard for easy access.

  Clipboard for iOS and Mac OS

  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.

  Download for iOS
  Download for Mac

  FAQs
  Contact Us
  Privacy Policy
  Press Kit
  Install Guide
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>-->
</body>
</html>